<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONNECT OWNER</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CONNECT OWNER</h1>
    <a href="index.html" class="btn-back">⬅ Kembali</a>
  </header>

  <main>
    <div class="kontak">
      <p>📱 Telegram: <a href="https://t.me/MADZZSTORE1">MADZZSTORE1</a></p>
      <p>📧 Email: <a href="mailto:madzstore@gmail.com">madzstore@gmail.com</a></p>
      <p>📍 Lokasi: JABAR</p>
    </div>
  </main>
</body>
</html>