<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MADZ STORE WEB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MADZ STORE WEB</h1>
  </header>

  <main>
    <h2>Selamat Datang di MADZ STORE</h2>
    <div class="menu">
      <a href="madzshop.html" class="btn">MADZ SHOP</a>
      <a href="connectowner.html" class="btn">CONNECT OWNER</a>
    </div>
  </main>
</body>
</html>