<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MADZ SHOP - Paket Panel MADZ STORE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PAKET PANEL MADZ STORE</h1>
    <a href="index.html" class="btn-back">⬅ Kembali</a>
  </header>

  <main>
    <div class="paket">
      <h2>3GB RAM - CPU 80%</h2>
      <p>Harga: Rp 2.5K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>4GB RAM - CPU 100%</h2>
      <p>Harga: Rp 3K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>5GB RAM - CPU 120%</h2>
      <p>Harga: Rp 4K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>6GB RAM - CPU 140%</h2>
      <p>Harga: Rp 5K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>7GB RAM - CPU 160%</h2>
      <p>Harga: Rp 6K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>8GB RAM - CPU 180%</h2>
      <p>Harga: Rp 7K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>9GB RAM - CPU 200%</h2>
      <p>Harga: Rp 8K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>10GB RAM - CPU 220%</h2>
      <p>Harga: Rp 9K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>UNLIMITED CPU</h2>
      <p>Harga: Rp 10K/Bulan</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>

    <div class="paket">
      <h2>Reseller Panel</h2>
      <p>Harga: Rp 7K (via Tele)</p>
      <a href="https://t.me/MADZZSTORE1" class="btn">BELI</a>
    </div>
  </main>
</body>
</html>