body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0f0f0f;
  color: #fff;
  text-align: center;
}

header {
  background: #111;
  padding: 15px;
}

h1 {
  color: #00ffea;
}

h2 {
  margin-top: 20px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.btn, .btn-back {
  background: #00ffea;
  color: #000;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover, .btn-back:hover {
  background: #00c8a9;
}

main {
  padding: 20px;
}

.paket {
  background: #1a1a1a;
  margin: 15px auto;
  padding: 15px;
  border-radius: 10px;
  max-width: 300px;
}

.kontak p {
  margin: 10px 0;
}